org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=insomnia
mod_name=Insomnia
mod_license=All Rights Reserved
mod_version=0.1.7-ALPHA
mod_group_id=com.github.dylanxyz
mod_authors=dylanxyz
mod_description=Tweaks for my custom modpack called Insomnia

emi_version=1.1.22+1.20.1